OPENAI_API_KEY='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'

API_KEY='PVGjRILzKiJ095Z9eVRTSFEYiZBJ5AMuoMcNHeN7'
API_TOKEN='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'